http://ekang.seehealth.net/PadService.asmx
1.通用版改独立版，去掉机构选择，机构名称写死在程序里，用此机构名称获取该机构对应的接口地址。此方法为http://ekang.seehealth.net/PadService.asmx中的GetWebServiceAddress方法。


-------------------------------------------------------------------------------------

http://ekang.seehealth.net/WeiXinLog.asmx
2.记录用户的操作习惯。例如：用户点击了体检预约按钮，就要调用方法AddWenXinOperateLog一次。
organName:机构名
ClientNo:用户登录账号
ClientName:用户姓名
Mobile:手机号码
ActExplain:体检预约（用户点击了饮食，参数即为健康饮食）
Remark:ios

以下为需要监听的功能：
查询体检报告
体检预约
健康数据监测
健康饮食
健康运动
健康问卷
在线互动
查看体检套餐

--------------------------------------------------------------------------------------

http://ekang.seehealth.net/WeiXinLog.asmx
3.备份体检报告。点击体检报告时，跳到体检报告异常科室那个分级显示界面。先调用CheckReportExists（机构名称，登录账号）方法检查报告是否已备份。返回值1为已备份，2为未备份，3为发生异常。如果为2弹出一个提示框提示是否要备份这份体检报告，如果用户点击“是”，调用AddOrganReport方法，将体检报告上传。具体参数参照接口方法。