掌上健康问题反馈：

1.体检预约界面中的套餐详情文字肯定多于10个字，所有信息无法显示在同一行，需要更改布局，参照安卓端。

2.GetPackageDeatilJSON方法中返回数据中

★多选一小项中 默认显示  属性为Is_Check=1  的小项。

3.套餐里面 点击向右的箭头可以查看该小项的详情，详见安卓端。

4.复选框触发效果范围太小，无法选中。

5.项目选择时，点击外部可以隐藏黑色的选择框。

6.当项目名称过长时，无法查看此项的完整信息。（详见肿瘤筛查最后一项）

=========================================================================================

独山子在线问题反馈：

1.复选框效果很难触发，增加触摸范围，可以把右侧的那块区域都设置为触摸范围

2.数据加载问题，点击“加载更多”显示进程条。实现下拉刷新，上拉加载功能。详见安卓端

3.商家地址，商家电话，商家说明字体设置为黑色。

4.手机号、身份证号为必填项，带*号，另外的不用。手机号那栏未加上*

5.点击“002爽嘴渔火锅”―藤椒生鱼 菜肴介绍中有“<br/>”，但未换行。

6.标题下方 投票火热进行中・・・・“右下角”改成“右上角”。