掌上健康问题反馈：

1.登录默认方式为：体检编号登录。

2.头像上传图片需压缩处理，控制10KB以内，无需整张图片1MB多。

3.刚进体检预约界面显示套餐分类，需要显示套餐详情，详见安卓端。

4.GetPackageDeatilJSON方法中返回数据中

	Is_Check	套餐小项是否选中，1为选中，2为未选中
	Is_Cancel	套餐小项是否为必选，1为非必选，可以取消，2为必选，不可取消。

当Is_Check==1，Is_Cancel==1时显示绿色的勾，此勾可取消
当Is_Check==1，Is_Cancel==2时显示灰色的勾，此勾不可取消

★多选一小项中 默认显示  属性为Is_Check=1  的小项。

5.套餐里面 点击向右的箭头可以查看该小项的详情，详见安卓端。

6.★选择小项时，顶部的价格随着小项的勾选情况改变。

=========================================================================================

独山子在线问题反馈：

1.复选框效果很难触发，增加触摸范围。

2.数据加载问题，点击“加载更多”获取的应该是第11-20条数据，实际获取为2-11条数据。

3.toolBar上“首页”改成“新闻”。

4.投票框变形，直接显示完整的框，不需要下拉显示。手机号，身份证号为必填项，带*号，另外的不用。

5.点击“002爽嘴渔火锅”―藤椒生鱼 菜肴介绍中有“<br/>”，应采用HTML显示。

6.标题 2014独山子餐饮名店评选 引号反掉了。