接口方法：上传问卷答案
AddQuestionInfo (用户userID，问卷编号questionType，上传时间creatTime，问卷答案多个value)
QuestionNo为题目编号，从数据库中查询。
AnswerNo为题目答案。


生活问卷两个逻辑判断；心理与中医问卷类似，答案选项都一样，实现比较简单。

=======================================================================================================

问卷类型分为3份问卷：生活问卷，type=1；  心理问卷，type=2；  中医问卷，type=3；
题目数据库SHPhone.db里面
（1）单选题选择答案后自动跳入下一题，未选择答案按右上角“下一题”按钮提示“请选择一个答案”；
（2）多选题让用户自己按右上角的下一题按钮，答案可以为空，不用选择
（3）如果按上一题，根据之前的答案选择显示用户之前选择的答案。
（4）题目答案都是写死在一个类里面的
（5）当题目为最后一道题目时，将右上角按钮改为“提交”
（6）答案重新选择后，更新集合里的数据
（7）7.1当题目显示第一题时，点击上一题，提示“当前为第一题！”；

     7.2当题目为最后一题时提示“当前为最后一题，请确认后提交问卷！”；

     7.3上传成功返回1提示“提交成功，请联系健康管理师获取分析及建议！”；

     7.4其他情况提示“问卷提交失败，请稍后再试”。

=======================================================================================================

1.生活问卷说明：

第一部分：患病情况
第1题：判断登录的人性别，如果是男的，乳腺癌选择框不能勾选；如果是女的，前列腺癌选择框不能勾选。
第2题：父亲患病，乳腺癌选择框设置为不可选
第3题：母亲患病，前列腺癌选择框设置为不可选
第4，5题：祖父母患病，不用设置

第五部分：吸烟情况
第1题：如果选择“从不”，跳过后面2道题目，即下一题为“平均每周被动吸烟情况”，则跳过的2道题答案设置为1，这时候按上一题，题目也要往回跳2道题

第六部分：饮酒情况
第1题：如果选择“从不”，跳过后面3道题目，即下一题为“您是否受一些重大意外困扰”，跳过的3道题答案设置为1；这时候按上一题，题目也要往回跳3道题


★举例：如果题目为多选题，有5个选项，相当于有5个题目。选中的那项答案设为1，未选中的答案设为2。
  	如果题目为单选题，那只有一个题目。选中第4个选项，答案即为4。
	全部加起来生活问卷有112题目。
★题目编号从QuestionInfo表中查询。String sql = "select * from QuestionInfo where type="+type;
	type为问卷类型。

----------------------

2.心理、中医问卷说明：
无特殊说明，有问题联系。

=======================================================================================================
